<?xml version="1.0" encoding="utf-8"?>
<!--
Manraj Garg s991541957
This is assignment 2 it is a pizza ordering application built for android devices
 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    tools:context=".GargActivity1">


    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TableRow>

            <TextView
                android:id="@+id/manrajSelectedStore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp" />

            <ImageView
                android:id="@+id/manrajImage1"
                android:layout_width="40dp"
                android:layout_height="40dp" />
        </TableRow>

        <TableRow>

            <TextView
                android:width="120dp"
                android:text="Select Pizza Type:" />

            <RadioGroup
                android:id="@+id/manrajTypeGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">

                <RadioButton
                    android:id="@+id/manrajRadio_thin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Thin Crust" />

                <RadioButton
                    android:id="@+id/manrajRadio_thick"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Thick Crust" />

                <RadioButton
                    android:id="@+id/manrajRadio_welldone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Well Done" />

            </RadioGroup>
        </TableRow>

        <TableRow>

            <TextView android:text="Select Pizza Size" />

            <RadioGroup
                android:id="@+id/manrajSizeGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">

                <RadioButton
                    android:id="@+id/manrajRadio_small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Small" />

                <RadioButton
                    android:id="@+id/manrajRadio_medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Medium" />

                <RadioButton
                    android:id="@+id/manrajRadio_large"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Large" />

                <RadioButton
                    android:id="@+id/manrajRadio_xlarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Extra Large" />
            </RadioGroup>
        </TableRow>

        <TableRow>

            <TextView android:text="Select Toppings" />
        </TableRow>
        <TableRow>

            <CheckBox
                android:id="@+id/manrajPep"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pepperoni" />

            <CheckBox
                android:id="@+id/manrajMush"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mushrooms" />
        </TableRow>

        <TableRow>

            <CheckBox
                android:id="@+id/manrajGp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Green Peppers" />

            <CheckBox
                android:id="@+id/manrajOnion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Onion" />
        </TableRow>

        <TableRow>

            <CheckBox
                android:id="@+id/manrajTomato"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tomato" />

            <CheckBox
                android:id="@+id/manrajChicken"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chicken" />

        </TableRow>

        <Button
            android:id="@+id/manrajBtnActivity"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:text="Next"
            android:onClick="paymentScreen"/>

    </TableLayout>
</LinearLayout>