<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ManrajActivity">

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent = "true">

        <RadioButton android:id="@+id/radio_pizza"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pizza Pizza"
            android:icon="@drawable/pizzapizza" />
        <RadioButton
            android:id="@+id/radio_dominos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dominos Pizza"
            android:icon="@drawable/dominos" />
        <RadioButton
            android:id="@+id/radio_ceasars"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Little Ceasars"
            android:icon="@drawable/littleceasers" />
    </RadioGroup>
    <Button
        android:id="@+id/nextBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/radioGroup"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="37dp"
        android:text="Next"/>
</RelativeLayout>